{
    "cSpell.words": [
        "ipython",
        "jupyter",
        "logreg",
        "ndarray",
        "numpy",
        "scikit",
        "scipy",
        "sklearn",
        "venv",
        "xlabel",
        "ylabel"
    ]
}